{
  "command": "/home/ops/verdi/ops/scihub_acquisition_scraper/sling_acquisition.py",
  "imported_worker_files": {
    "/home/ops/.netrc": "/home/ops/.netrc"
  },
  "required-queues": [
    "factotum-job_worker-small"
  ],
  "disk_usage":"10GB",
  "params" : [
    {
        "name": "sling_release",
        "destination": "context"
    },
    {
        "name": "source_dataset",
        "destination": "context"
    },
    {
        "name": "starttime",
        "destination": "context"
    },
    {
        "name": "endtime",
        "destination": "context"
    },
    {
        "name": "download_url",
        "destination": "context"
    },
    {
        "name": "repo_url",
        "destination": "context"
    },
    {
        "name": "archive_filename",
        "destination": "context"
    },
    {
        "name": "prod_met",
        "destination": "context"
    }
  ]
}
