{
  "submission_type": "individual",
  "label": "Sling S1 SLCs from list of S1 acquisition IDs",
  "allowed_accounts": [ "ops" ],
  "params" : [
    {
      "name": "sling_release",
      "from": "submitter",
      "type": "text",
      "default": "release-20170619"
    },
    { 
      "name": "ids",
      "from": "submitter",
      "type": "textarea",
      "placeholder": "list of S1 acquisition IDs separated by newline or whitespace",
      "lambda": "lambda s: [i.strip() for i in s.split()]"
    },
    { 
      "name": "repo_url",
      "from": "value",
      "value": "https://aria-alt-dav.jpl.nasa.gov/incoming"
    }
  ]
}
