{     
  "submission_type": "iteration",
  "label": "Sling S1 SLC from S1 acquisition",
  "allowed_accounts": [ "ops" ],
  "params" : [ 
    {
      "name": "sling_release",
      "from": "submitter",
      "type": "text",
      "default": "release-20170619"
    },
    {
      "name": "source_dataset",
      "from": "dataset_jpath:_source.dataset",
      "type": "text"
    },
    {
      "name": "starttime",
      "from": "dataset_jpath:_source.starttime",
      "type": "datetime"
    },
    {
      "name": "endtime",
      "from": "dataset_jpath:_source.endtime",
      "type": "datetime"
    },
    {
      "name": "download_url",
      "from": "dataset_jpath:_source.metadata.download_url",
      "type": "text"
    },
    {
      "name": "repo_url",
      "from": "value",
      "value": "https://aria-alt-dav.jpl.nasa.gov/incoming"
    },
    {
      "name": "archive_filename",
      "from": "dataset_jpath:_source.metadata.archive_filename",
      "type": "text"
    },
    {
      "name": "prod_met",
      "from": "dataset_jpath:_source.metadata"
    }
  ]
}
