{
  "submission_type":"iteration",
  "label": "IPF ASF Scraper for given acquisition",
  "params" : [
    {
        "name": "acq_id",
        "from": "dataset_jpath:_id"
    },
    {
        "name": "acq_met",
        "from": "dataset_jpath:_source.metadata"
    },
    {
        "name": "index",
        "from": "dataset_jpath:_index"
    },
    {
        "name": "dataset_type",
        "from": "dataset_jpath:_type"
    },
    {
        "name": "endpoint",
        "from": "value",
        "value": "asf"
    },
    {
        "name": "ds_cfg",
        "from": "value",
        "value": "datasets.json"
    }
  ]
}